{
  "name": "twitter-digest",
  "description": "Process Twitter/X bookmark exports into categorized vault insights. Use for bookmarks, saved tweets, Twitter digest, or social media knowledge extraction.",
  "version": "1.0.0",
  "author": {
    "name": "cbzehner",
    "url": "https://github.com/cbzehner"
  },
  "repository": "https://github.com/cbzehner/skill-twitter-digest",
  "license": "MIT"
}
